/*-------
clearfix
-------*/
.clearfix:before,
.clearfix:after{
    content:" ";
    display:table;
}

.clearfix:after{
    clear:both;
}
/*-------
body
-------*/
body {
	width: auto;
}
li {
	cursor: pointer;
}
/*-------
to top button
-------*/
.toTop {
	position: fixed;
	width: 68px;
	height: 29px;
	right: 25px;
	bottom: 75px;
	color: #fff;
	padding: 5px 10px;
	font-size: 12px;
	font-weight: bold;
	line-height: 19px;
	box-sizing: border-box;
	z-index: 99;
	background: #c7d6e3;
	border-radius: 5px;
	cursor: pointer;
}
.toTop:hover {
	background: #38B774;
}
.toTop span {
	font-size: 8px;
	padding-right: 10px;
	position: relative;
	top: -3px;
}
/*-------
header
-------*/
header {
	width: 100%;
	background: #191D3A;
}
.headerWrapper {
	margin: 0 auto;
	width: 1000px;
	height: 59px;
}
.logo {
	float: left;
	box-sizing: border-box;
	padding: 10px 48px 12px 20px;
}
.logo img {
	width: 157px;
	height: 35px;
}
.navbar {
	float: left;
	height: 59px;
}	
.navbarli:hover {
	background: #252947;
	color: #e2e4ed;
}
.navbarli {
	float: left;
	margin: 0;
	width: 85px;
	line-height: 59px;
	color: #999;
	font-size: 14px;
	text-align: center;
	border-left: 1px solid #252947;
	cursor: pointer;
}
.navbar li:last-child {
	border-right: 1px solid #252947;
}
.navchecked {
	background: #252947;
	color: #e2e4ed;
}
.enteringUs {
	width: 103px;
	height: 33px;
	margin: 13px 20px;
	background: #38B774;
	border-radius: 5px;
	color: #eee;
	float: right;
	text-align: center;
	line-height: 33px;
	cursor: pointer;
}
/*-------
footer
-------*/
footer {
	width: 100%;
	background: #191D3A;
}
.footerWrapper {
	width: 1000px;
	margin: 0 auto;
	height: 91px;
}
.footerNav {
	float: left;
	height: 91px;
}
.footerNav li {
	font-size: 12px;
	color: #6c6e7e;
	float: left;
	line-height: 91px;
	cursor: pointer;
}
.footerNav li:first-child:after {
	content: "|";
	padding: 0 5px;
}
.copyright {
	font-size: 12px;
	color: #6c6e7e;
	float: right;
	line-height: 91px;
}