<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>boxtraining</title>
	<style type="text/css">
		.box1{
			text-indent: 2em;
			width: 547px; 
			border: 1px solid rgb(229,229,229);
			padding:13px 23px 10px 20px;
			font-size: 14px;
			color: rgb(136,136,136);
			font-family: SimSun;
			line-height: 24px;
			margin-bottom: 50px;
		}
		.box2{
			text-indent:2em;
			width:673px;
			border: 1px solid black;
			padding:20px 25px 20px 16px;
			font-size: 14px;
			color: rgb(120,144,44);
			line-height: 29px;
			font-family: SimSun;
			margin-bottom: 50px;
		}
		.box3{
			text-indent: 2em;
			width: 430px;
			border: 1px dashed #000;
			padding: 19px 25px 15px 22px;
			font-size:14px;
			color: rgb(220,44,44);
			line-height: 26px;
			font-family: SimSun;
			margin-bottom: 50px;
		}
		.box4{
			width: 260px;
			color: rgb(102,102,102);
			font-size: 12px;
			margin-bottom: 50px;
		}
		.box4 ul {
			margin-top: 22px;	
		}
		.box4 li {
			margin: 8px 0 0 13px;
			list-style-type: none; 
		}
		ul,li {
			margin: 0;
			padding: 0;
			border: 0;
		}
		p{
			color: rgb(162,22,7);
			font-size: 16px;
			line-height: 17px;
		}
	</style>
</head>
<body>
	<div class="box1">
		艺人柯震东爆发吸毒丑闻后，只确定要重返校园好好沉淀自己，接着就被爆出2013年从文化大学体育系休学后，早就悄悄转学并改读资讯管理科系。
	</div>
	<div class="box2">
		李克强表示，中美建交35年关系发展的历程表明，两国的发展与繁荣给彼此带来机遇。不久前两国元首出席海牙核安全峰会期间成功会晤。新形势下，双方要相互尊重，在中美三个联合公报原则和国际关系基本准则基础上，扩大对话与合作，妥善处理分歧，推动中美关系健康稳定发展。
	</div>
	<div class="box3">
		一个应用被用户卸载肯定是有理由的，而开发者却未必能得知这一重要的理由，毕竟用户很少会主动反馈建议，多半就是用得不爽就卸，如果能在被卸载后获取到用户的一些反馈，那对开发者进一步改进应用是非常有利的。目前据我所知，国内的Android应用中实现这一功能的只有360手机卫士、360平板卫士，那么如何实现这一功能的？
	</div>
	<div class="box4">
		<hr>
		<p>时评</p>
		<ul>
			<li>新京报：钱理群卖房养老与你我有多大关系？</li>
			<li>新京报：“低收入男人共妻论”有多么荒谬</li>
			<li>京华时报：杂技演员当市委书记有何不可</li>
			<li> 南都：谭嗣同真圣母，康有为圣母病？</li>
		</ul>
	</div>
</body>
</html>