<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>boxtraining</title>
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		.box1 {
			width: 330px;
			border-bottom: 1px dotted #B00700;
			margin-bottom: 50px;
		}
		.box1 h1 {
			margin: 8px 11px;
			font-size: 22px;
			font-weight: bold;
			color: #B00700;
		}
		.box1 ul {
			margin: 18px 0 9px 24px; 
		}
		.box1 li {
			font-size: 16px;
			line-height: 30px;
		}
		.box2 {
			margin-left: 7px;
			width: 350px;
			border-top: 1px solid red;
		}
		.box2 h1 {
			margin: 14px 6px 10px 6px;
			font-size: 18px;
			color: #B00700;
		}
		.box2 p {
			font-size: 13px;
			line-height: 180%;
			margin-left: 6px;
			margin-bottom: 16px;
		}
		.box2 span {
			color: #B00700;
			cursor: pointer;
		}
		.box2 li {
			margin-left: 22px;
			font-size: 14px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="box1">
		<h1>北京行政副中心北部路网将重构</h1>
		<ul>
			<li>踏青扫墓高峰到来139条公交增运力</li>
			<li>副中心污水全处理重点河道将基本还清</li>
			<li>北京开展房地产经纪机构专项执法检查</li>
			<li>从国务院批复看中国各个城市的真实排名</li>
			<li>北京市气象局举行气象科普馆开馆仪式</li>
		</ul>
	</div>
	<div class="box2">
		<h1>二手房满2年销售免征增值税</h1>
		<p>3月24日，财政部网站公布了《关于全面推开营业税改征增值税试点的通知》，明确了营改增的细则。<span>[详细]</span></p>
		<ul>
			<li>客户明显减少 北京二手房现“退烧”迹象</li>
			<li>上周北京9个项目成交金额超1亿 热度或难持续</li>
			<li>一个民警管7万人 谁来给燕郊“大城市病”清火</li>
			<li>胡景晖：房地产营改增对二手房市场影响不大</li>
			<li>万科公告确认存在另一潜在交易对手方</li>
		</ul>
	</div>
</body>
</html>