/*-------
clearfix
-------*/
.clearfix:before,
.clearfix:after{
    content:" ";
    display:table;
}
.clearfix:after{
    clear:both;
}
/*-------
body
-------*/
body {
	width: 1500px;
	margin: 0 auto;
}
body.overflow-hidden {
	overflow: hidden;
}
/*-------
header
-------*/
header {
	width: 1500px;
	height: 80px;
	border-bottom: 1px solid #ddd;
}

header ul {
	margin-left: 50px;
}

header ul li {
	float: left;
	line-height: 80px;
	font-size: 16px;
	margin-right: 25px;
	cursor: pointer;
	font-weight: bold;
}
header ul li:hover {
	color: #aaa;
}

/*-------
wrapper
-------*/
.wrapper {
	width: 1500px;
}
/*-------
aside
-------*/
aside {
	width: 330px;
	float: left;
	box-sizing: border-box;
	padding-left: 50px;
	border-right: 1px solid #ddd;
	margin-bottom: 30px;
}

.trolley {
	width: 270px;
	margin-top: 40px;
	box-sizing: border-box;
}

.trolley-header {
	width: 270px;
	height: 28px;
}

.trolley h2 {
	width: 100px;
	height: 28px;
	float: left;
	line-height: 28px;
	background: url(../src/cart.png) 50px 3px no-repeat;
	font-size: 15px;
	font-weight: bold;
}

.trolley-notempty .settleAccount {
	width: 48px;
	height: 28px;
	box-sizing: border-box;
	margin-right: 15px;
	float: right;
	color: #FFF;
	background: #F55E5F;
	border-radius: 5px;
	line-height: 30px;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	transition: background 0.4s linear;
}
.trolley-notempty .settleAccount:hover {
	color: #F55E5F;
	background: #FFF;
	border: 1px solid #F55E5F;
}
.trolley-empty .settleAccount {
	display: none;
}

.trolley-wrapper {
	width: 270px;
	box-sizing: border-box;
	margin-top: 10px;
}

.trolley-empty .trolley-empty-box {
	font-size: 14px;
	font-style: italic;
	color: #aaa;
}
.trolley-notempty .trolley-empty-box {
	display: none;
}

.trolley-container {
	width: 270px;
}

.trolley-container li {
	width: 200px;
	height: 74px;
	box-sizing: border-box;
	margin: 3px;
	padding: 2px 0;
	border-bottom: 1px solid #ddd;
	font-size: 16px;
}

.trolley-container li div {
	width: 50px;
	height: 70px;
	float: left;
	margin-right: 16px;
}

.trolley-container li div img {
	width: 50px;
	height: 70px;
}

.trolley-container li h3 {
	display: inline-block;
	width: 100px;
	height: 30px;
	float: left;
	padding-top: 5px;
	line-height: 30px;
	font-weight: bold;
}

.trolley-container li span {
	width: 100px;
	height: 30px;
	float: left;
	padding-bottom: 5px;
	font-weight: bold;
	color: #F55E5F;
	line-height: 30px;
}

.category {
	width: 270px;
	margin-top: 30px;
	box-sizing: border-box;
}

.category-header {
	width: 270px;
	height: 28px;
}

.category h2 {
	width: 100px;
	height: 28px;
	float: left;
	line-height: 28px;
	font-size: 15px;
	font-weight: bold;
}

.category-wrapper {
	width: 270px;
	margin-top: 15px;
}

.category-container {
	width: 270px;
}

.category-container li {
	width: 130px;
	box-sizing: border-box;
	float: left;
	margin-bottom: 16px;
	color: #777;
}

.category-container li input {
	margin-right: 8px;
}

.clothColor {
	width: 270px;
	margin-top: 20px;
	box-sizing: border-box;
}

.clothColor-header {
	width: 270px;
	height: 28px;
}

.clothColor h2 {
	width: 100px;
	height: 28px;
	float: left;
	line-height: 28px;
	font-size: 15px;
	font-weight: bold;
}

.clothColor-wrapper {
	width: 270px;
	margin-top: 15px;
}

.clothColor-container {
	width: 270px;
}

.clothColor-container li {
	width: 130px;
	height: 18px;
	line-height: 18px;
	box-sizing: border-box;
	float: left;
	margin-bottom: 16px;
	cursor: pointer;
}

.clothColor-container li div {
	width: 15px;
	height: 15px;
	margin: 1px 8px 1px 0;
	float: left;
	border-radius: 8px;
	border: 1px solid #ddd;
}

.clothColor-rice {
	background: #EAE3D3;
}

.clothColor-gray {
	background: #999999;
}

.clothColor-black {
	background: #202020;
}

.clothColor-orange {
	background: #F7A46E;
}

.clothColor-blue {
	background: #819BDA;
}

.clothColor-purple {
	background: #E2CEFC;
}

.clothColor-brown {
	background: #F56061;
}

.clothColor-red {
	background: #F55D5E;
}

.clothColor-green {
	background: #3FC08A;
}

.clothColor-white {
	background: #FFFFFF;
}

.clothSize {
	width: 270px;
	margin-top: 20px;
	box-sizing: border-box;
}

.clothSize-header {
	width: 270px;
	height: 28px;
}

.clothSize h2 {
	width: 100px;
	height: 28px;
	float: left;
	line-height: 28px;
	font-size: 15px;
	font-weight: bold;
}

.clothSize-wrapper {
	width: 270px;
	margin-top: 15px;
}

.clothSize-container {
	width: 270px;
}

.clothSize-container li {
	width: 130px;
	box-sizing: border-box;
	float: left;
	margin-bottom: 16px;
	color: #777;
}

.clothSize-container li input {
	margin-right: 8px;
}

.clothPrize {
	width: 270px;
	margin-top: 20px;
	box-sizing: border-box;
}

.clothPrize-header {
	width: 270px;
	height: 28px;
}

.clothPrize h2 {
	width: 100px;
	height: 28px;
	float: left;
	line-height: 28px;
	font-size: 15px;
	font-weight: bold;
}

.clothPrize-wrapper {
	width: 270px;
	margin-top: 15px;
}
/*-------
article
-------*/
article {
	width: 1170px;
	box-sizing: border-box;
	float: left;
	padding-left: 20px;
	margin-bottom: 40px;
}

.content-header {
	width: 1100px;
	height: 24px;
	margin: 30px 15px;
}

.content-header h2 {
	font-size: 16px;
	line-height: 24px;
	color: #aaa;
	float: left;
}

.content-header h2 span:not(:last-child):after {
	content: "/";
	padding: 0 2px 0 5px;
}

.content-layout {
	float: right;
}

.content-layout span {
	float: left;
	font-size: 14px;
	line-height: 24px;
	color: #999;
	margin-right: 10px;
}

.content-layout div {
	width: 24px;
	height: 24px;
	margin-right: 10px;
	cursor: pointer;
}

.content-layout-s {
	background: url(../src/grid-menu.png) no-repeat;
	float: left;
}

.content-layout-l {
	background: url(../src/grid-menu.png) no-repeat;
	float: left;
}

.layout-in-s .content-layout-s {
	background-position: 0px 0px;
}

.layout-in-s .content-layout-l {
	background-position: -37px 0px;
}

.layout-in-l .content-layout-s {
	background-position: 0px -34px;
}

.layout-in-l .content-layout-l {
	background-position: -37px -34px;
}

/* -------
wrapper
------- */
.content-wrapper {
	width: 100%;
}
.wrapper-in-l .content-item-s {
	display: none;
}
.wrapper-in-l .content-item-pop {
	display: none;
}
.wrapper-in-s .content-item-l {
	display: none;
}
/*-------
wrapper-in-s
-------*/
.wrapper-in-s .content-item {
	position: relative;
	width: 333px;
	height: 466px;
	margin: 0 20px 25px 10px;
	float: left;
	transition: transform 0.2s linear;
	overflow: hidden;
}

.wrapper-in-s .content-item:hover {
	transform: scale(1.06, 1.06);
	box-shadow: 0px 5px 30px #999999aa;
}
.wrapper-in-s .content-item:hover .content-item-s {
	bottom: 0;
}
.wrapper-in-s .content-item:hover .content-item-pop {
	visibility: visible;
}

.content-item-pic {
	float: left;
	width: 333px;
	height: 100%;
}

.content-item-pic img {
	width: 100%;
	height: 100%;
}

.wrapper-in-s .content-item-pop {
	position: absolute;
	background: #f34242a8;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	visibility: hidden;
}

.wrapper-in-s .content-pop-button {
	width: 160px;
	height: 45px;
	font-size: 16px;
	font-weight: bold;
	box-sizing: border-box;
	color: #ffffffdd;
	border: 2px solid #ffffffdd;
	margin: 0 auto;
	text-align: center;
	line-height: 41px;
	cursor: pointer;
}
.wrapper-in-s .content-pop-button:hover {
	color: #f34242a8;
	background: #ffffffdd;
}
.wrapper-in-s .content-s-button {
	margin-top: 90px;
	margin-bottom: 22px;
}

.wrapper-in-s .content-item-s {
	width: 100%;
	height: 40%;
	box-sizing: border-box;
	background: #fff;
	position: absolute;
	bottom: -25%;
	left: 0px;
	padding: 26px 26px 0;
}

.wrapper-in-s .content-s-prize {
	width: 100%;
	height: 25%;
}

.wrapper-in-s .content-s-prize h3 {
	width: 50%;
	float: left;
	font-size: 16px;
	font-weight: bold;
}

.wrapper-in-s .content-s-prize p {
	margin-top: 10px;
	float: left;
	font-size: 14px;
	color: #999;
}

.wrapper-in-s .content-s-prize span {
	width: 50%;
	float: right;
	font-size: 18px;
	font-weight: bold;
	color: #F55E5F;
	text-align: right;
}
.wrapper-in-s .content-s-prize span:before {
	content: "￥";
	color: #999;
	font-size: 16px;
	padding-right: 15px;
}

.wrapper-in-s .content-s-size {
	margin-top: 13px;
	width: 100%;
	height: 25%;
}

.wrapper-in-s .content-s-size h3 {
	width: 50%;
	font-size: 14px;
	font-weight: bold;
}

.wrapper-in-s .content-s-size ul {
	margin-top: 8px;
}

.wrapper-in-s .content-s-size ul li {
	float: left;
	font-size: 14px;
	margin-right: 5px;
	color: #999;
}
.wrapper-in-s .content-s-size ul li:not(:last-child):after {
	content: ",";
}

.wrapper-in-s .content-s-color {
	margin-top: 13px;
	width: 100%;
	height: 25%;
}

.wrapper-in-s .content-s-color h3 {
	width: 50%;
	font-size: 14px;
	font-weight: bold;
}

.wrapper-in-s .content-s-color ul {
	margin-top: 8px;
}

.wrapper-in-s .content-s-color ul li {
	float: left;
	margin-right: 5px;
}

.wrapper-in-s .content-s-color ul li div {
	width: 15px;
	height: 15px;
	box-sizing: border-box;
	border-radius: 8px;
	border: 1px solid #ddd;
}

/* -------
wrapper-in-l
------- */
.wrapper-in-l .content-item {
	position: relative;
	width: 733px;
	height: 466px;
	margin: 0 20px 25px 10px;
	float: left;
	transition: transform 0.2s linear;
	overflow: hidden;
}

.wrapper-in-l .content-item:hover {
	transform: scale(1.06, 1.06);
	box-shadow: 0px 5px 30px #999999aa;
}

.wrapper-in-l .content-item-l {
	float: left;
	box-sizing: border-box;
	width: 400px;
	height: 100%;
	padding: 0 0 0 40px;
}

.wrapper-in-l .content-l-prize {
	margin-top: 40px;
}

.wrapper-in-l .content-l-prize h3 {
	font-size: 28px;
}

.wrapper-in-l .content-l-prize p {
	margin-top: 12px;
	color: #aaa;
	font-size: 16px;
}

.wrapper-in-l .content-l-prize p span {
	color: #333;
	font-size: 16px;
	font-weight: bold;
}

.wrapper-in-l .content-l-prize div {
	margin-top: 24px;
	color: #F55E5F;
	font-size: 22px;
	font-weight: bold;
}

.wrapper-in-l .content-l-prize div del {
	color: #aaa;
	margin-right: 10px;
}

.wrapper-in-l .content-l-size {
	margin-top: 33px;
}

.wrapper-in-l .content-l-size h3 {
	font-size: 18px;
	font-weight: bold;
}

.wrapper-in-l .content-l-size ul {
	margin-top: 12px;
}

.wrapper-in-l .content-l-size ul li {
	float: left;
	font-size: 16px;
	margin-right: 5px;
	color: #999;
}
.wrapper-in-l .content-l-size ul li:not(:last-child):after {
	content: ",";
}

.wrapper-in-l .content-l-color {
	margin-top: 33px;
}

.wrapper-in-l .content-l-color h3 {
	font-size: 18px;
	font-weight: bold;
}

.wrapper-in-l .content-l-color ul {
	margin-top: 12px;
}

.wrapper-in-l .content-l-color ul li {
	float: left;
	margin-right: 8px;
}

.wrapper-in-l .content-l-color ul li div {
	width: 17px;
	height: 17px;
	box-sizing: border-box;
	border-radius: 9px;
	border: 1px solid #ddd;
}

.wrapper-in-l .content-l-button {
	width: 320px;
	height: 60px;
	font-size: 22px;
	font-weight: bold;
	color: #F55E5F;
	line-height: 56px;
	text-align: center;
	box-sizing: border-box;
	margin: 50px 0 0 0;
	border: 2px solid #F55E5F;
	cursor: pointer;
}
.wrapper-in-l .content-l-button:hover {
	background: #F55E5F;
	color: #eee;
}

/*-------
pop settleAccount
-------*/
.pop-settleAccount {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	background: #0000005e;
	overflow-x: auto;
}

.in-shop {
	display: none;
}

.in-settle {
	display: block;
}

.pop-settleAccount a {
    color: #666;
    text-decoration: none;
}

.pop-settleAccount table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}

.pop-settleAccount .fl {
    float: left;
}

.pop-settleAccount .fr {
    float: right;
}

.cart-wrapper {
	width: 1320px;
	margin: 0 auto;
}

.cart-list {
    margin: 10px 0 auto;
}

.cart-list table {
    text-align: center;
    width: 100%;
}

.cart-list table th,
.cart-list table td {
    border: 1px solid #fbc6c6;
}

.cart-list table th {
    background: #f9dddd;
    border-top: 3px solid #f56060;
    height: 40px;
    line-height: 40px;
}

.cart-list table td {
    padding: 10px;
    color: #444;
    vertical-align: middle;
}

.cart-list table tbody {
	background: #fff;
}

.cart-list table {
	vertical-align: middle;
}

.cart-list table tbody tr:hover {
    background: RGB(250, 234, 234);
}

.check-one,
.price span,
.count .shu,
.subtotal span,
.delete {
    height: 80px;
    line-height: 80px;
    display: block;
}

.cart-product-name {
    width: 400px;
}

.cart-product-name img {
    width: 70px;
    height: 80px;
    float: left;
}

.cart-product-name span {
    width: 220px;
    float: left;
    line-height: 80px;
}

.cart-product-count {
    width: 90px;
}

.cart-product-count .add,
.cart-product-count input,
.cart-product-count .reduce {
    float: left;
    margin-right: -1px;
    position: relative;
    z-index: 0;
}

.cart-product-count .add,
.cart-product-count .reduce {
    height: 23px;
    width: 17px;
    border: 1px solid #e5e5e5;
    text-align: center;
    line-height: 23px;
    color: #444;
}

.cart-product-count .add:hover,
.cart-product-count .reduce:hover {
    color: #f50;
    z-index: 3;
    border-color: #f60;
    cursor: pointer;
}

.cart-product-count input {
    width: 50px;
    height: 15px;
    line-height: 15px;
    border: 1px solid #aaa;
    color: #343434;
    text-align: center;
    padding: 4px 0;
    background-color: #fff;
    z-index: 2;
    font-size: 16px;
}

.cart-product-subtotal {
    width: 150px;
    color: red;
    font-weight: bold;
}

.cart-product-operation span:hover {
    cursor: pointer;
    color: red;
    text-decoration: underline;
}

.cart-footer {
    margin-top: 10px;
    color: #666;
    height: 48px;
    border: 1px solid #f56060;
    background-color: #f9dddd;
    position: relative;
    z-index: 8;
}

.cart-footer,
.delete-all-product {
    line-height: 48px;
    height: 48px;
}

.delete-all-product {
	cursor: pointer;
    display: block;
    margin-left: 20px;
    color: #666;
    text-decoration: none;
}

.cart-footer .select-all {
    width: 100px;
    height: 48px;
    line-height: 48px;
    padding-left: 5px;
    color: #666;
}

.cart-footer .closing {
    border-left: 1px solid #fff;
    width: 100px;
    text-align: center;
    color: red;
    font-weight: bold;
    cursor: pointer;
}

.cart-footer .total {
    margin: 0 20px;
    cursor: pointer;
}

#selectedTotalAmount,
#selectedTotalCount {
    color: red;
    font-family: 'Microsoft Yahei';
    font-weight: bold;
    font-size: 16px;
}

.cart-footer .selected {
    cursor: pointer;
}

.cart-footer .exit {
	margin-left: 20px;
	cursor: pointer;
}