<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>gamesite</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/public.css">
	<link rel="stylesheet" href="./css/game.css">
	<link rel="stylesheet" href="./css/iconfont.css">
</head>
<body>
	<header>
		<div class="headerWrapper clearfix">
			<div class="logo"><img src="./src/logo.png" alt=""></div>
			<ul class="navbar clearfix">
				<li class="navbarli" onclick="location.href='./index.html'">首页</li>
				<li class="navbarli navchecked">博雅游戏</li>
				<li class="navbarli">博雅新闻</li>
				<li class="navbarli">关于我们</li>
				<li class="navbarli">客服中心</li>
				<li class="navbarli">投资者关系</li>
				<li class="navbarli">校园大使</li>
			</ul>
			<div class="enteringUs">加入我们</div>
		</div>
	</header>
	<section>
		<div class="banner"></div>
		<div class="container">
			<div class="titleWrapper clearfix">
				<span class="titleBox">博雅游戏</span>
				<span class="navigation"><span class="goHome"></span><span class="iconfont icon-arrLeft-fill-copy iconRight"></span>博雅游戏</span>
			</div>
			<div class="content clearfix">
				<aside>
					<ul id="aside">
						<li class="asideChecked"><span>iPhone<i class="i-iphone"></i></span></li>
						<li><span>Android<i class="i-android"></i></span></li>
						<li><span>iPad<i class="i-ipad"></i></span></li>
						<li><span>PC<i class="i-pc"></i></span></li>
						<li><span>TV<i class="i-tv"></i></span></li>
					</ul>
				</aside>
				<div class="itemWrapper">
					<ul class="clearfix">
						<li>
							<h3>斗地主<span>LANDLORDS<span class="iconfont icon-arrLeft-fill-copy"></span></h3>
							<div class="gamePic"><img src="./src/game1.jpg" alt=""></div>
							<div class="gameLink">
								<div class="appstore"><span>App Store</span></div>
								<div class="qccode"><span>二维码下载</span>
									<div class="popupCode"><div class="triangle"></div><img src="./src/test.png" alt=""></div></div>

							</div>
						</li>
						<li>
							<h3>斗地主<span>LANDLORDS<span class="iconfont icon-arrLeft-fill-copy"></span></h3>
							<div class="gamePic"><img src="./src/game1.jpg" alt=""></div>
							<div class="gameLink">
								<div class="appstore"><span>App Store</span></div>
								<div class="qccode"><span>二维码下载</span>
									<div class="popupCode"><div class="triangle"></div><img src="./src/test.png" alt=""></div></div>

							</div>
						</li>
						<li>
							<h3>斗地主<span>LANDLORDS<span class="iconfont icon-arrLeft-fill-copy"></span></h3>
							<div class="gamePic"><img src="./src/game1.jpg" alt=""></div>
							<div class="gameLink">
								<div class="appstore"><span>App Store</span></div>
								<div class="qccode"><span>二维码下载</span>
									<div class="popupCode"><div class="triangle"></div><img src="./src/test.png" alt=""></div></div>

							</div>
						</li>
						<li>
							<h3>斗地主<span>LANDLORDS<span class="iconfont icon-arrLeft-fill-copy"></span></h3>
							<div class="gamePic"><img src="./src/game1.jpg" alt=""></div>
							<div class="gameLink">
								<div class="appstore"><span>App Store</span></div>
								<div class="qccode"><span>二维码下载</span>
									<div class="popupCode"><div class="triangle"></div><img src="./src/test.png" alt=""></div></div>

							</div>
						</li>
						<li>
							<h3>斗地主<span>LANDLORDS<span class="iconfont icon-arrLeft-fill-copy"></span></h3>
							<div class="gamePic"><img src="./src/game1.jpg" alt=""></div>
							<div class="gameLink">
								<div class="appstore"><span>App Store</span></div>
								<div class="qccode"><span>二维码下载</span>
									<div class="popupCode"><div class="triangle"></div><img src="./src/test_sub.png" alt=""></div></div>

							</div>
						</li>
						<li>
							<h3>斗地主<span>LANDLORDS<span class="iconfont icon-arrLeft-fill-copy"></span></h3>
							<div class="gamePic"><img src="./src/game1.jpg" alt=""></div>
							<div class="gameLink">
								<div class="appstore"><span>App Store</span></div>
								<div class="qccode"><span>二维码下载</span>
									<div class="popupCode"><div class="triangle"></div><img src="./src/test.png" alt=""></div></div>

							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footerWrapper">
			<ul class="footerNav">
				<li>网站地图</li>
				<li>免责声明</li>
			</ul>
			<span class="copyright">Copyright &copy; 2004-2006博雅互动（Boyaa Interactive）粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</span>
		</div>
	</footer>
	<div class="toTop" onclick="window.scrollTo(0,0)"><span class="iconfont icon-icon-up"></span>TOP</div>
</body>
<script>
	var aside = document.getElementById("aside");
	changeAside = (event) => {
		for(let i = 0; i<aside.childElementCount; i++) {
			aside.children[i].className = null;
		}
		let target = event.target;
		if(target.tagName=="LI") {
			target.classList.add("asideChecked");
		}if (target.tagName=="I"||target.tagName=="SPAN") {
			target.parentNode.classList.add("asideChecked");
		}
	}
	for(let i = 0; i<aside.childElementCount; i++) {
		aside.children[i].addEventListener("click", changeAside);
	}
</script>
</html>