<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>gamesite</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/public.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/iconfont.css">
</head>
<body>
	<header>
		<div class="headerWrapper clearfix">
			<div class="logo"><img src="./src/logo.png" alt=""></div>
			<ul class="navbar clearfix">
				<li class="navbarli navchecked">首页</li>
				<li class="navbarli" onclick="location.href='./game.html'">博雅游戏</li>
				<li class="navbarli">博雅新闻</li>
				<li class="navbarli">关于我们</li>
				<li class="navbarli">客服中心</li>
				<li class="navbarli">投资者关系</li>
				<li class="navbarli">校园大使</li>
			</ul>
			<div class="enteringUs">加入我们</div>
		</div>
	</header>
	<section>
		<div class="banner">
			<div class="picWrapper" id="bannerBar">
				<div class="picItem" style="background: url('./src/banner1.jpg') center center / auto 100% no-repeat; display: block;"></div>
				<div class="picItem" style="background: url('./src/banner2.png') center center / auto 100% no-repeat; display: none"></div>
				<div class="picItem" style="background: url('./src/banner1.jpg') center center / auto 100% no-repeat; display: none"></div>
				<div class="picItem" style="background: url('./src/banner2.png') center center / auto 100% no-repeat; display: none"></div>
			</div>
			<div class="picDot">
				<ul class="clearfix" id="bannerBarDot">
					<li class="picDot-checked">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
		</div>
		<div class="gameBar">
			<div class="gameWrapper">
				<ul class="clearfix" id="gameBar">
					<li>
						<img src="./src/game2.jpg" alt="">
						<h2>四川麻将</h2>
						<p>SICHUAN MAJIANG<span class="iconfont icon-arrLeft-fill-copy"></span></p>
					</li>
					<li>
						<img src="./src/game1.jpg" alt="">
						<h2>麻将全局</h2>
						<p>MAJIANG GAMES<span class="iconfont icon-arrLeft-fill-copy"></span></p>
					</li>
					<li>
						<img src="./src/game4.jpg" alt="">
						<h2>中国象棋</h2>
						<p>CHINESE CHESS<span class="iconfont icon-arrLeft-fill-copy"></span></p>
					</li>
					<li>
						<img src="./src/game3.jpg" alt="">
						<h2>四川棋牌</h2>
						<p>SICHUAN GAME<span class="iconfont icon-arrLeft-fill-copy"></span></p>
					</li>
					<li>
						<img src="./src/game2.jpg" alt="">
						<h2>四川麻将</h2>
						<p>SICHUAN MAJIANG<span class="iconfont icon-arrLeft-fill-copy"></span></p>
					</li>
					<li>
						<img src="./src/game1.jpg" alt="">
						<h2>麻将全局</h2>
						<p>MAJIANG GAMES<span class="iconfont icon-arrLeft-fill-copy"></span></p>
					</li>
					<li>
						<img src="./src/game4.jpg" alt="">
						<h2>中国象棋</h2>
						<p>CHINESE CHESS<span class="iconfont icon-arrLeft-fill-copy"></span></p>
					</li>
					<li>
						<img src="./src/game3.jpg" alt="">
						<h2>四川棋牌</h2>
						<p>SICHUAN GAME<span class="iconfont icon-arrLeft-fill-copy"></span></p>
					</li>
				</ul>
			</div>
			<div class="gameDot">
				<ul class="clearfix" id="gameBarDot">
					<li class="gameDot-checked"></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="newsBar clearfix">
			<div class="leftBar" style="background: url('./src/item1.jpg') no-repeat 0 -10px;">
				<div class="newsHeader clearfix">
					<div class="moreButtonL">MORE <sup>+</sup></div>
				</div>
				<ul>
					<li><span>07 / 11</span>博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</li>
					<li><span>07 / 11</span>博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</li>
					<li><span>07 / 11</span>博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</li>
					<li><span>07 / 11</span>博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</li>
				</ul>
			</div>
			<div class="rightBar" style="background: url('./src/item2.jpg') no-repeat 0 -10px;">
				<div class="newsHeader clearfix">
					<div class="newsTitle">
						<h3>砖场招聘</h3>
						<p>BOYAA JOBS</p>
					</div>
					<div class="moreButtonR">MORE <sup>+</sup></div>
				</div>
				<div class="rightTitle">
					<span>社会招聘岗位：</span>
					<ul>
						<li>PHP开发工程师</li>
						<li>C++开发工程师</li>
						<li>LUA开发工程师</li>
						<li>大数据开发工程师</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footerWrapper">
			<ul class="footerNav">
				<li>网站地图</li>
				<li>免责声明</li>
			</ul>
			<span class="copyright">Copyright &copy; 2004-2006博雅互动（Boyaa Interactive）粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</span>
		</div>
	</footer>
	<div class="toTop" onClick="window.scrollTo(0,0)"><span class="iconfont icon-icon-up"></span>TOP</div>
</body>
<script src="./js/index.js"></script>
</html>